<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="#fafafa"

        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/nunito_bold"
            android:text="HungerMela"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"></TextView>


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/toolbar_home"
            android:background="#90a4ae"/>

        <RelativeLayout
            android:id="@+id/rlwe"
            android:layout_below="@id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/add_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/line2"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/map" />

            <TextView
                android:id="@+id/tv_deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/add_img"
                android:fontFamily="@font/nunito_black"
                android:text="DELIVER TO"
                android:textColor="#2d2d2d"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_deliver"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/nunito"
            android:textSize="11.2sp" />

        </RelativeLayout>


    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/rlwe"
        android:background="#90a4ae"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/hamburger"
            android:id="@+id/leftye"
            android:layout_below="@id/line1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"/>


                <TextView

                    android:id="@+id/explore_cate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1"
                    android:layout_marginBottom="16dp"

                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/leftye"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Popular Categories"
                    android:textColor="#2d2d2d"
                    android:textSize="20dp"></TextView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_cate"
        android:layout_below="@id/explore_cate"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


        <ImageView
            android:src="@drawable/reception"
            android:id="@+id/leftye1"
            android:layout_below="@id/rv_home_cate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="40dp"/>


                <TextView
                    android:id="@+id/explore_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_home_cate"
                    android:layout_marginBottom="26dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@id/leftye1"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Explore Resturants"
                    android:textColor="#2d2d2d"
                    android:textSize="20dp"></TextView>






    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_res_name"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:layout_below="@id/explore_rest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_below="@id/toolbar_home"
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />
            <include layout="@layout/data_placeholder_layout" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>


</RelativeLayout>